# dbh-common-mqutils

./: pom.xml
src/main/java/com/tydic/mqutils/: SimpleMqAppliction.java
src/main/java/com/tydic/mqutils/config/: AliyunMqConfig.java
src/main/java/com/tydic/mqutils/entity/: FansBindRelationEntity.java  SalemenBatchSyncEntity.java  UserCustomerBatchSyncEntity.java
src/main/java/com/tydic/mqutils/producer/: AliyunMQProducer.java  AliyunMQProducer2.java  AliyunMQProducer3.java
src/main/java/com/tydic/mqutils/utils/: CommonMutiThreadMessageSend.java  DateFormat.java  FansRelTypeMapping.java
src/main/resources/: application.properties
src/test/java/com/tydic/mqutils/: TestList.java  TestMutiSend.java
