mq.simple.enable = true
mq.simple.onsAddr = 10.242.10.63:9876
mq.simple.accessKey = puVq4XZvx4vBNLbv
mq.simple.secretKey = w95rqpc4tzqOI6AO0OPpNlG3815TXK
mq.simple.topic1=DEVDBH_UDBH_TOPIC_11
mq.simple.topic2=DEVDBH_UDBH_TOPIC_12
mq.simple.topic3=DEVDBH_UDBH_TOPIC_13
mq.simple.tag = *
mq.simple.producerId1=GID_DEVDBH_UDBH_11
mq.simple.producerId2=GID_DEVDBH_UDBH_12
mq.simple.producerId3=GID_DEVDBH_UDBH_13

#### MyBatis 配置
#mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.type-aliases-package=com.tydic.mqutils.dao

###spring数据源配置
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.username=root
#spring.datasource.password=adsl637425
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/udbh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#logging.level.com.tydic.mqutils.dao: debug
## 改成你的dao接口文件所在包路径可以打印出sql语句
